/* pages/views/home/main.wxss */
page{
  height: 100vh;
  margin: 0px;
  padding:0px;
  overflow-y: hidden;
}
.wrap{
  width: 100%;
  padding: 0;
  margin: 0;
}
/* 表格代码   */
.table{
  box-sizing: border-box;
  width: 100%;
  display: table;
}
.tr{
  display: table-row;
}
.td,.th{
display: table-cell;
}
.sub-table {width: 100%;height: 100%;display: table;}
.noborder{
  margin:0;
  padding: 0;
  border: 0;
  font-size: 0;
}
.td image{
  width: 100%;
}
.colspan2{
  width: 100% !important;
}
.none{
  display: none;
}